# NewsApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rps/morningnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rps/morningnews/activities/: MainActivity.kt  NewsDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/rps/morningnews/adapters/: BottomSheetDialogAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/rps/morningnews/eventhandlers/: BottomSheetListener.kt
app/src/main/java/com/rps/morningnews/fragments/: AboutFragment.kt  BottomSheetFragment.kt  FeedBackFragment.kt
app/src/main/java/com/rps/morningnews/models/: Article.kt  ArticleModel.kt  NewsSource.kt
app/src/main/java/com/rps/morningnews/network/: ApiHelper.kt  ApiService.kt  BaseUrl.kt  RetrofitBuilder.kt
app/src/main/java/com/rps/morningnews/repository/: MainRepository.kt
app/src/main/java/com/rps/morningnews/utils/: Resource.kt  Status.kt
app/src/main/java/com/rps/morningnews/viewmodelfactory/: ViewModelFactory.kt
app/src/main/java/com/rps/morningnews/viewmodels/: NewsViewModel.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_feedback_black.xml  ic_share_icon.xml  ic_thumb_up_fill.xml  ic_thumb_up_unfill.xml  news_item_border.xml  rectangle_background.xml  rectangle_button_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  bottom_sheet_view.xml  feedback_fragment.xml  fragment_app_feed_back.xml  fragment_bottom_sheet.xml  news_item_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rps/morningnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
