<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:weightSum="10"
    tools:context=".activities.MainActivity">
    <LinearLayout
        android:id="@+id/news_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:weightSum="10">
    <TextView
        android:id="@+id/tv_news_heading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="18sp"
        android:text="TOP-HEADLINES"
        android:textStyle="bold"
        android:textColor="#00BFFF"
        android:layout_weight="1"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:spanCount="1"
        android:layout_weight="8"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/btn_categories_list"
        android:layout_width="match_parent"
        android:text="News Categories"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="@drawable/rectangle_button_background"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"/>
</LinearLayout>
</layout>