<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.SplashActivity">
    <ImageView
        android:src="@drawable/n_icon"
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/tv_welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4c3180"
        android:gravity="center"/>

</LinearLayout>
</layout>
